{
  "name": "apis",
  "version": "1.0.0",
  "description": "",
  "main": "projeto_autenticar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
